{
  "name": "pinmyblogs.com",
  "version": "14.1",
  "manifest_version": 3,
  "description": "Save your blogs and read it later.",
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "short_name": "pinmyblogs",
  "version_name": "1.0",
  "action": {
    "default_title": "pinmyblogs.com"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "*://*/*"
  ]
}
